{
  "name": "comquirer",
  "version": "0.1.0",
  "description": "A node module that aims to define a unique and simple configuration for inquirer and commander",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --include-all-sources=true ./node_modules/mocha/bin/_mocha -- --recursive && rm -rf ./coverage",
    "test-ci": "istanbul cover --include-all-sources=true ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive && codecov",
    "eslint": "eslint --ignore-path .gitignore **/*.js && echo \"  JS lint passed\n\"; exit 0",
    "mdlint": "remark -qf . && echo \"  Markdown lint passed\n\"; exit 0",
    "lint": "eslint --ignore-path .gitignore **/*.js && remark -qf . && echo \"  JS lint and markdown lint passed\n\"; exit 0",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisNo/comquirer.git"
  },
  "keywords": [
    "commander",
    "inquirer",
    "cli",
    "prompt"
  ],
  "author": "Alexis Hénaut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisNo/comquirer/issues"
  },
  "homepage": "https://github.com/AlexisNo/comquirer#readme",
  "dependencies": {
    "cardinal": "^1.0.0",
    "commander": "^2.9.0",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.2",
    "snyk": "^1.319.0"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "codecov": "^2.1.0",
    "eslint": "^3.12.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "remark-cli": "^3.0.0",
    "remark-lint": "^6.0.0"
  },
  "snyk": true
}
